name: phyre
channels:
  - conda-forge
dependencies:
  - python=3.9
  - sed
  - nodejs
  - thrift-cpp=0.13.0
  - openssl=1.1
  - wget
  - pybind11
  - cmake
  - boost
  - setuptools
  - pip
  - pip:
    - matplotlib
    - tqdm
    - ipywidgets
